.logo {
    width: 25%;
    padding: 15px 15px 15px 15px;
    display: inline-block;
}

body {
    font-family: Europa-bold, Verdana, Geneva, Tahoma, sans-serif;
    background-color: #BFDAD9;
}
h1{
    font: 36pt sans-serif;
}
h2 {
    font: 24pt sans-serif;
}
.topnav {
    overflow: hidden;
    background-color: #054159;
    width: 100%;
    align-items: center;
    margin: none;
    box-shadow: 3px 3px 4px #474747;

  }
  
  .topnav a {
    float: right;
    color: #FF96B9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    color: #F29F05;
  }
  
  .topnav a.active {
    color: #ABD7D5;
  }
  .topnav .icon {
    display: none;
  }
  .row {
      display: flex;
      margin-left: 100px;
      margin-right: 100px;
  }
  .column {
      flex: 50%;
      padding: 10px;
  }
.column-3 {
  flex: 33%;
  padding: 1%;
}
.heroImg {
    width: 100%;
    box-shadow: 3px 3px 4px #474747;
    
}
.copyright {
  font-size: small;
}
.image-container {
  background-image: url("/Images/changingwindsweb.jpg"); /* The image used - important! */
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative; /* Needed to position the cutout text in the middle of the image */
  height: 300px; /* Some height */
  box-shadow: 3px 3px 4px #474747;

}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 10px;
  width: 50%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 50%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen; /* This makes the cutout text possible */
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height:300px;
    box-shadow: 3px 3px 4px #474747;

  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color:white;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #054159;
    color: white;
    transform: rotateY(180deg);
    font-size: small;
  }
  section {
    padding: 5px 0 10px 0;
  }

footer {
    background-color: #5775A3;
    padding: 20px 20px 20px 20px;
    color: white;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    h1 {
        font-size: medium;
    }
    h2 {
        font-size: small;
    }
    .column {
        flex: 100%;
    }
    .column-3 {
      flex: 100%;
    }
    p {
      font-size: xx-small;
    }
    .image-container {
      height: 100px;
    }
    .flip-card .flip-card-back .flip-card-front{
      display: none;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .copyright {
      font-size: xx-small;
    }
    .row {
      margin: 0;
    }
  }
